    -----
    htmlfilter-site:filter
    -----

htmlfilter-site:filter

* Full name:

  org.kathrynhuxtable.maven.plugins:htmlfilter-site-maven-plugin:0.2:filter

* Description:

  Filters files in a directory by running them through a Velocity template and filtering property references.

* Attributes:

  Requires a Maven 2.0 project to be executed.
  
  Requires dependency resolution of artifacts in scope: <<<runtime>>>.
  
* Required Parameters

  None.

* Optional Parameters  

*--------------------+----------+-----------+--------------+
 <<Name>>            | <<Type>> | <<Since>> | <<Description>>
*--------------------+----------+-----------+--------------+
 {{filePattern}}     | String   | -         | Glob pattern to use to match files in the source directory.\
                     |          |           | <<Default value is:>> <<<**/*.html>>>
*--------------------+----------+-----------+--------------+
 {{filterMacros}}    | File     | -         | Location of the Velocity template to be used to process the files.\
                     |          |           | <<Default value is:>> <<<$\{basedir\}/src/site/htmlfiltersite-filter.vm>>>
*--------------------+----------+-----------+--------------+
 {{sourceDirectory}} | File     | -         | Directory containing the files to be filtered.\
                     |          |           | <<Default value is:>> <<<$\{basedir\}/src/site/html>>>
*------------------------+----------+-----------+--------------+
 {{targetDirectory}} | File     | -         | Directory to place the filtered files. This cannot currently be the same as the source directory.\
                     |          |           | <<Default value is:>> <<<$\{project.build.directory\}/generated-site/resources>>>
*--------------------+----------+-----------+--------------+

* Parameter Details

  {<<filePattern>>}
  
  Glob pattern to use to match files in the source directory.

  * <<Type:>> <<<String>>>
  
  * <<Required:>> <<<No>>>
  
  * <<Expression:>> <<<$\{htmlfilter-site.filePattern\}>>>
  
  * <<Default:>> <<<**/*.html>>>
  
  []

  {<<filterMacros>>}
  
  Location of the Velocity template to be used to process the files.

  * <<Type:>> <<<File>>>
  
  * <<Required:>> <<<No>>>
  
  * <<Expression:>> <<<$\{htmlfilter-site.filterMacros\}>>>
  
  * <<Default:>> <<<$\{basedir\}/src/site/htmlfiltersite-filter.vm>>>
  
  []

  {<<sourceDirectory>>}
  
  Directory containing the files to be filtered.

  * <<Type:>> <<<File>>>
  
  * <<Required:>> <<<No>>>
  
  * <<Expression:>> <<<$\{htmlfilter-site.sourceDirectory\}>>>
  
  * <<Default:>> <<<$\{basedir\}/src/site/html>>>

  []

  {<<targetDirectory>>}
  
  Directory to place the filtered files. This cannot currently be the same as the source directory.

  * <<Type:>> <<<File>>>
  
  * <<Required:>> <<<No>>>
  
  * <<Expression:>> <<<$\{htmlfilter-site.targetDirectory\}>>>
  
  * <<Default:>> <<<$\{project.build.directory\}/generated-site/resources>>>

  []

~~ $Id$

	