    -----
    Introduction
    -----

HTML Filter Site Maven Plugin

  The HTML Filter Site Maven plugin filters HTML files destined for site documentation in two ways:
  
  * Tidy - It can run JTidy on them to clean them up and make them XHTML compatible.
  
  * Filter - It can run them through a Velocity filter to provide the appearance of a Doxia-generated file
    without Doxia's habit of stripping useful formatting.
    
  []

* Goals Overview

  The HTML Filter Site plugin has two goals:

  * {{{./filter-mojo.html} htmlfilter-site:filter}}
    runs Velocity on all files in a directory matching a pattern.

  * {{{./tidy-mojo.html} htmlfilter-site:tidy}}
    runs JTidy on all files in a directory matching a pattern.
    
* Usage

  Information on using the HTML Filter Site plugin can be found on the {{{./usage.html}usage}} page.

~~ $Id$

	