    -----
    Plugin Documentation
    -----

Plugin Documentation

  Goals available for this plugin:
  
*-----------------------------------------------+--------------------+
 {{{./filter-mojo.html}htmlfilter-site:filter}} | Merges files with a Velocity template to add headers, navigation, footers, etc.
*-----------------------------------------------+--------------------+
 {{{./tidy-mojo.html}htmlfilter-site:tidy}}     | Runs JTidy on the files to make them conform to XHTML specifications.
*-----------------------------------------------+--------------------+

* System Requirements

  The following specifies the minimum requirements to run this Maven plugin:

*-----------+--------+
 Maven      | 2.2.1 
*-----------+--------+
 JDK        | 1.5
*-----------+--------+
 Memory     | No minimum requirement.
*-----------+--------+
 Disk Space | No minimum requirement.
*-----------+--------+

* Usage

  You should specify the version in your project's plugin configuration:

+----------
<project>
  ...
  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kathrynhuxtable.maven.plugins</groupId>
          <artifactId>htmlfilter-site-maven-plugin</artifactId>
          <version>0.2</version>
        </plugin>
        ...
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.kathrynhuxtable.maven.plugins</groupId>
        <artifactId>htmlfilter-site-maven-plugin</artifactId>
        <version>0.2</version>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+----------

  For more information, see {{{http://maven.apache.org/guides/mini/guide-configuring-plugins.html}"Guide to Configuring Plug-ins"}}.

~~ $Id$

	