    -----
    htmlfilter-site:tidy
    -----

htmlfilter-site:tidy

* Full name:

  org.kathrynhuxtable.maven.plugins:htmlfilter-site-maven-plugin:1.0:tidy

* Description:

  Tidies files in a directory by running JTidy on them to make them conform to XHTML standards.

* Attributes:

  Requires a Maven 2.0 project to be executed.
  
  Requires dependency resolution of artifacts in scope: <<<runtime>>>.
  
* Required Parameters

  None.

* Optional Parameters  

*------------------------+----------+-----------+--------------+
 <<Name>>                | <<Type>> | <<Since>> | <<Description>>
*------------------------+----------+-----------+--------------+
 {{tidyFilePattern}}     | String   | -         | Glob pattern to use to match files in the source directory.\
                         |          |           | <<Default value is:>> <<<**/*.html>>>
*------------------------+----------+-----------+--------------+
 {{tidySourceDirectory}} | File     | -         | Directory containing the files to be tidied.\
                         |          |           | <<Default value is:>> <<<$\{basedir\}/src/site/html>>>
*------------------------+----------+-----------+--------------+
 {{tidyTargetDirectory}} | File     | -         | Directory to place the tidied files. This can be the same as the source directory, in which case the source files will be replaced.
                         |          |           | <<Default value is:>> <<<$\{project.build.directory\}/generated-site/resources>>>
*------------------------+----------+-----------+--------------+

* Parameter Details

  {<<tidyFilePattern>>}
  
  Glob pattern to use to match files in the source directory.

  * <<Type:>> <<<String>>>
  
  * <<Required:>> <<<No>>>
  
  * <<Expression:>> <<<$\{htmlfilter-site.tidyFilePattern\}>>>
  
  * <<Default:>> <<<**/*.html>>>
  
  []

  {<<tidySourceDirectory>>}
  
  Directory containing the files to be tidied.

  * <<Type:>> <<<File>>>
  
  * <<Required:>> <<<No>>>
  
  * <<Expression:>> <<<$\{htmlfilter-site.tidySourceDirectory\}>>>
  
  * <<Default:>> <<<$\{basedir\}/src/site/html>>>

  []

  {<<tidyTargetDirectory>>}
  
  Directory to place the tidied files. This can be the same as the source directory, in which case the source files will be replaced.

  * <<Type:>> <<<File>>>
  
  * <<Required:>> <<<No>>>
  
  * <<Expression:>> <<<$\{htmlfilter-site.tidyTargetDirectory\}>>>
  
  * <<Default:>> <<<$\{project.build.directory\}/generated-site/resources>>>

  []

~~ $Id$

	