    -----
    Usage
    -----

Usage

  Using the HTML Filter Site Maven plugin you can tidy and filter HTML files
  produced outside the normal site generation process. These files can then be used
  in your site documentation.

* Tidying HTML Files

  You can run the goal directly by executing:
  
+------
mvn htmlfilter-site:tidy
+------

* Filtering HTML Files

  You can run the goal directly by executing:

+------
mvn htmlfilter-site:filter
+------

* Binding the Goal or Goals to a Phase

  It is better to bind the goal(s) to the <<<pre-site>>> execution phase, thus:

+------
<plugin>
    <groupId>org.kathrynhuxtable.maven.plugins</groupId>
    <artifactId>htmlfilter-site-maven-plugin</artifactId>
    <version>0.2</version>
    <executions>
        <execution>
            <goals>
                <goal>tidy</goal>
                <goal>filter</goal>
            </goals>
            <phase>pre-site</phase>
        </execution>
    </executions>
    ...
</plugin>
+------

  That way you can simply execute:

+------
mvn site
+------

  and the files will be tidied and/or filtered before your site documentation.

~~ $Id$

	