<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="whats-htmlfilter-site">
      <question>
        What is the HTML Filter Site Maven Plugin?
      </question>
      <answer>
        <p>A Maven plugin to tidy and filter HTML files for use in Maven site documentation.
        It would be useful if you have special formatting requirements that Doxia doesn't handle
        but you want the pages to look consistent with the rest of the site documentation.</p>
      </answer>
    </faq>
  </part>

</faqs>
