    -----
    Filter Template Example
    -----

Filter Template Example

  The following is a sample Velocity template you could use to filter your files.
  
+------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

#macro ( copyright )
  #if ( $project )
    #set ( $currentYear = ${currentDate.year} + 1900 )

    #if ( ${project.inceptionYear} && ( ${project.inceptionYear} != ${currentYear.toString()} ) )
      ${project.inceptionYear}-${currentYear}
    #else
      ${currentYear}
    #end

    #if ( ${project.organization} && ${project.organization.name} )
      <a href="${project.organization.url}">${project.organization.name}</a>.
      All rights reserved.
    #end
  #end
#end

#macro ( menuItem $href $name )
  #set ( $currentItemHref = $PathTool.calculateLink( $href, ${relativePath} ) )
  #set ( $currentItemHref = $currentItemHref.replaceAll( "\\", "/" ) )

  #if ( $alignedFileName == $currentItemHref )
    <strong>$name</strong>
  #else
    <a href="$currentItemHref">$name</a>
  #end
#end

#macro ( banner $bannerName $bannerSrc $bannerHref $bannerAlt $id )
  #if ( $bannerName || $bannerSrc || $bannerHref || $bannerAlt )
    #if( $bannerHref )
      <a href="$bannerHref" id="$id" #if( $bannerAlt ) title="$bannerAlt" #end >
    #else
        <div id="$id">
    #end

    #if( $bannerSrc )
        #set ( $src = $bannerSrc )
        #if ( ! ( $src.toLowerCase().startsWith("http") || $src.toLowerCase().startsWith("https") ) )
            #set ( $src = $PathTool.calculateLink( $src, ${relativePath} ) )
            #set ( $src = $src.replaceAll( "\\", "/" ) )
        #end
        #if ( $bannerAlt )
            #set ( $alt = $bannerAlt )
        #else
            #set ( $alt = $bannerName )
        #end
        <img src="$src" alt="$alt" />
    #else
        $bannerName
    #end

    #if( $bannerHref )
        </a>
    #else
        </div>
    #end
  #end
#end

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>${project.name} - $title</title>
    <style type="text/css" media="all">
      @import url("$PathTool.calculateLink("css/maven-base.css", ${relativePath} )");
      @import url("$PathTool.calculateLink("/css/maven-theme.css", ${relativePath} )");
      @import url("$PathTool.calculateLink("/css/site.css", ${relativePath} )");
      @import url("$PathTool.calculateLink("/css/highlight.css", ${relativePath} )");
    </style>
    <link rel="stylesheet" href="$PathTool.calculateLink("/css/print.css", ${relativePath} )" type="text/css" media="print" />
    <meta http-equiv="Content-Type" content="text/html; charset=$outputEncoding" />
  </head>
  <body class="composite">
    <div id="page">
      <div id="banner">
        #banner( "kathrynhuxtable.org" "../../../imagedir/kathrynhuxtable.org.gif" "http://www.kathrynhuxtable.org" "kathrynhuxtable.org" "bannerLeft" )
        #banner( "HTML Filter Site Maven Plugin" "images/HTMLFilterSiteLogo.png" "" "" "bannerRight" )
        <div class="clear"><hr/></div>
      </div>
      <div id="breadcrumbs">
        <div class="xleft">Version: ${project.version}</div>
        <div class="xright">
          <a href="http://www.kathrynhuxtable.org/blog/projects" class="externalLink">Kathryn Huxtable's Projects</a>
          |
          <a href="http://www.kathrynhuxtable.org" class="externalLink">Kathryn Huxtable</a>
        </div>
        <div class="clear"><hr/></div>
      </div>
      <div id="leftColumn">
        <div id="navcolumn">
          <h5>${project.name}</h5>
          <ul>
            <li class="none">#menuItem( "index.html" "Introduction" )</li>
            <li class="none">#menuItem( "plugin-info.html" "Goals" )</li>
            <li class="none">#menuItem( "usage.html" "Usage" )</li>
            <li class="none">#menuItem( "faq.html" "FAQ" )</li>
          </ul>

          <h5>Examples</h5>
          <ul>
              <li class="none">#menuItem( "examples/filter.html" "Filter Example" )</li>
              <li class="none">#menuItem( "examples/filter-template.html" "Filter Template Example" )</li>
              <li class="none">#menuItem( "examples/tidy.html" "Tidy Example" )</li>
          </ul>

          <h5>Project Information</h5>
          <ul>
            <li class="none"><a href="dependencies.html">Dependencies</a></li>
            <li class="none"><a href="issue-tracking.html">Issue Tracking</a></li>
            <li class="none"><a href="mail-lists.html">Mailing Lists</a></li>
            <li class="none"><a href="plugin-management.html">Plugin Management</a></li>
            <li class="none"><a href="license.html">Project License</a></li>
            <li class="none"><a href="plugins.html">Project Plugins</a></li>
            <li class="none"><a href="project-summary.html">Project Summary</a></li>
            <li class="none"><a href="team-list.html">Project Team</a></li>
            <li class="none"><a href="source-repository.html">Source Repository</a></li>
          </ul>
          
          <h5>Project Reports</h5>
          <ul>
            <li class="none"><a href="cpd.html">CPD Report</a></li>
            <li class="none"><a href="apidocs/index.html">JavaDocs</a></li>
            <li class="none"><a href="pmd.html">PMD Report</a></li>
            <li class="none"><a href="xref/index.html">Source Xref</a></li>
            <li class="none"><a href="taglist.html">Tag List</a></li>
          </ul>

          <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img class="poweredBy" alt="Built by Maven"
                 src="$PathTool.calculateLink("/images/logos/maven-feather.png", ${relativePath} )" />
          </a>
          <div id="lastPublished"><span id="publishDate">Last Published: ${lastPublished}</span></div>
        </div>
      </div>

      <div id="bodyColumn">
        <div id="contentBox">
          $bodyContent
        </div>
      </div>

      <div class="clear"><hr/></div>
      <div id="footer">
        <div class="xright">
          &#169;#copyright()
        </div>
        <div class="clear">
          <hr/>
        </div>
      </div>
    </div>
  </body>
</html>
+------
